SUPABASE_URL=https://wcxtegqzoyaanjkhimmi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjeHRlZ3F6b3lhYW5qa2hpbW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxOTgzMTUsImV4cCI6MjA2Mjc3NDMxNX0.0c0nf888YU69IVnrGnJwatRho-aeb6A7XTtJgazc2TU
